{% load static %}
<!DOCTYPE html>
<html>
    <link href = "{% static 'dormitory/css/styles.css' %}" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="{%static 'favicon/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{%static 'favicon/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{%static 'favicon/favicon-16x16.png' %}">
    <link rel="manifest" href="{%static 'favicon/site.webmanifest' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
    <script src="{% static 'dormitory/css/styles.js' %}"></script>
<style>
    .button {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .button1 {
        background-color: #ffa76c;
        color: rgb(0, 0, 0);
        border: 2px solid #ffa76c;
    }

    .button1:hover {
        background-color: #ec8541;
        color: rgb(0, 0, 0);
        border: 2px solid #ec8541;
    }
    .button2 {
        background-color: white;
        color: black;
        border: 2px solid #ec8541;
    }

    .button2:hover {
        background-color: #ffc097;
        color: rgb(0, 0, 0);
        border: 2px solid #ffc097;
    }
    .button3 {
        background-color: #ffc097;
        color: black;
        border: 2px solid #ffc097;
        border-radius: 50%;
    }

    .button3:hover {
        background-color: #ffd4b7;
        color: rgb(0, 0, 0);
        border: 2px solid #ffd4b7;
        border-radius: 50%
    }
    .p1{
        font-family: 'Prompt', sans-serif;
        font-size: 20px;
    }
    .p1:hover{
        color: #ec8541;
    }
</style>

<body>
    <nav class="navbar navbar-light" style="background-color: #ffeebfcb;">
        <div class="container-fluid " style="margin-top: 1em;">
          <a class="navbar-brand" style="margin-left: 2em;"><h1><b>HAHOOR</b></h1></a>
          {% if request.user.is_authenticated %}
          <div class="d-flex justify-content-end">
            <h3 style="margin-right: 1em; "><b>Welcome, <span style="color: rgb(255, 127, 67);">{{request.user.username}}</span></b></h3>
            <a href="{% url 'user:logout' %}"><button type="button"class="btn button2" style="margin-top: 0.5em; margin-right: 2em;">Logout</button></a>
          </div>
          {% else %}
          <form class="d-flex justify-content-end" action="{% url 'user:login_check' %}" method="post">
            {% csrf_token %}
                <input class="form-control me-2" type="text" placeholder="Username" name="username" aria-label="Login" required>
                <input class="form-control me-2" type="password" placeholder="Password" name="password" aria-label="Login" required>
                <button class="btn button1" type="submit">Login</button>
                &ensp;
                <a href="{% url 'user:register' %}"><button type="button"class="btn button2">Register</button></a>
          </form>
            {% if fail_login %}
                <div class="container-fluid">
                    <div class="d-flex justify-content-end">
                        <div style="margin-right: 30em;">
                            <p style="color: tomato;"><b>{{fail_login}} !</b></p>
                        </div>
                    </div>
                </div>
            {% endif%}
            {% if loggedout %}
                <div class="container-fluid">
                    <div class="d-flex justify-content-end">
                        <div style="margin-right: 33.9em;">
                            <p style="color: tomato;"><b>{{loggedout}} !</b></p>
                        </div>
                    </div>
                </div>
            {% endif%}
          {% endif %}
        </div>
    </nav>
    <div id="nav" class="nav2">
        <nav class="navbar navbar-expand-lg navbar-light border border-top-0" style="background-color: white; height: 5em;">
            <div class="container-fluid">
                <div class="collapse navbar-collapse " style="margin-left: 2em; margin-top: 1em;">
                    <ul class="navbar-nav">
                        <li class="nav-item m-2">
                            <a class="nav-link active" aria-current="page" href="{% url 'dormitory:dormitories' %}"><p class="p1"><b>หอพัก</b></p></a>
                        </li> 
                        <li class="nav-item m-2">
                            <a class="nav-link active" aria-current="page" href="{% url 'user:register' %}"><p class="p1"><b>ซื้อ - ขายสัญญา</b></p></a>
                        </li>
                        <li class="nav-item m-2">
                            <a class="nav-link active" aria-current="page" href="{% url 'user:about' %}"><p class="p1"><b>About</b></p></a>
                        </li>
                    </ul>
                </div>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <a href="{% url 'dormitory:dormitories' %}">
                        <button class="btn button3" type="submit">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
                            </svg>
                        </button>
                    </a>
                </form>
            </div>
        </nav>
    </div>
    {% block body %}
    {% endblock %}
</body>
</html>